{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "NasaApiSettings": {
    "BaseUrl": "https://exoplanetarchive.ipac.caltech.edu/"
  },
  "RavenSettings": {
    "Urls": [ "http://localhost:8080" ],
    "DatabaseName": "ExoPaper"
  },
  "ArxivSettings": {
    "BaseUrl": "http://export.arxiv.org/oai2",
    "SetSpec": "physics:astro-ph",
    "RequestDelayMs": 3000,
    "MaxPagesPerRun": 500,
    "FirstRunLookbackDays": 365,
    "EnableScheduledHarvesting": false,
    "EnableTargetedHarvesting": false
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "GenerationModel": "llama3.2:3b"
  }
}
